# ashmind-extensions

./: .editorconfig  .gitignore  AshMind.Extensions.sln  AshMind.Extensions.sln.DotSettings  README.md  appveyor.yml  build-all.bat
.nuget/: NuGet.Config
AshMind.Algorithms/: AshMind.Algorithms.csproj  AshMind.Algorithms.sln
AshMind.Algorithms/Differencing/: Difference.cs  IDifferenceAlgorithm.cs  MyersDifferenceAlgorithm.cs
AshMind.Algorithms/Distancing/: DamerauLevenshteinDistanceAlgorithm.cs  IDistanceAlgorithm.cs  LevenshteinDistanceAlgorithm.cs
AshMind.Constructs/: AshMind.Constructs.sln
AshMind.Constructs/AshMind.Constructs/: AshMind.Constructs.csproj  Switch.Expressions.cs  Switch.cs
AshMind.Constructs/AshMind.Constructs.Research/: AshMind.Constructs.Research.csproj  Program.cs  Switch2.cs  Switch3.cs  TypeSwitch.cs
AshMind.Constructs/AshMind.Constructs.Research/ObjectModel/: Document.cs  TextDocument.cs  XmlDocument.cs  XsltDocument.cs
AshMind.Constructs/AshMind.Constructs.Research/Properties/: AssemblyInfo.cs
AshMind.Constructs/AshMind.Constructs.Tests/: AshMind.Constructs.Tests.csproj  SwitchTest.cs
AshMind.Constructs/AshMind.Constructs.Tests/Hierarchy/: Html.cs  Sgml.cs  Xml.cs  Xslt.cs
AshMind.Constructs/AshMind.Constructs.Tests/Properties/: AssemblyInfo.cs
AshMind.Constructs/AshMind.Constructs/Interfaces/: IExpressable.cs  IExpressionSwitchCase.cs  IExpressionSwitchTo.cs  IOtherwiseThrow.cs  (+6 more)
AshMind.Extensions/: ArrayExtensions.cs  AshMind.Extensions.Common.items  AshMind.Extensions.Net35.csproj  AshMind.Extensions.Net40.csproj  AshMind.Extensions.Net45.csproj  AshMind.Extensions.NuGet.csproj  AshMind.Extensions.Portable.csproj  AshMind.Extensions.nuspec  AshMind.Extensions.sln  AssemblyExtensions.cs  CharExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ExpressionExtensions.tt  FormattableExtensions.cs  Int32Extensions.cs  ListExtensions.cs  Net35.csproj  Net40.csproj  Net45.csproj  NuGet.csproj  NuGetProjReadme.txt  Portable.csproj  ReflectionExtensions.cs  ResharperAnnotations.cs  Shared.projitems  Shared.shproj  StringExtensions.cs  TimeExtensions.cs
AshMind.Extensions.ReadMeGenerator/: App.config  AshMind.Extensions.ReadMeGenerator.csproj  MarkdownGenerator.cs  Program.cs  ReadMeGenerator.csproj  packages.config
AshMind.Extensions.Tests/: ArrayExtensionsTests.cs  AshMind.Extensions.Tests.csproj  CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  DelegateExtensionTests.cs  DictionaryExtensionsTests.cs  DoubleExtensionsTests.cs  EnumerableExtensionsTests.cs  ListExtensionsTests.cs  StringExtensionsTests.cs  Tests.csproj
AshMind.Extensions/AshMind.Extensions/: ArrayExtensions.cs  AshMind.Extensions.csproj  CharExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ExpressionExtensions.tt  FormattableExtensions.cs  Int32Extensions.cs  ListExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TimeExtensions.cs  TimeSpanExtensions.cs
AshMind.Extensions/AshMind.Extensions.Tests/: ArrayExtensionsTests.cs  AshMind.Extensions.Tests.csproj  CollectionExtensionsTests.cs  DelegateExtensionTests.cs  DoubleExtensionsTests.cs  EnumerableExtensionsTests.cs  ListExtensionsTests.cs  StringExtensionsTests.cs
AshMind.Extensions/Internal/: ContractsShim.cs
AshMind.Extensions/Properties/: AssemblyInfo.cs
AshMind.Framework/: Argument.cs  AshMind.Framework.csproj  AshMind.Framework.sln  WeakReference.cs  WeakReferenceTargetEqualityComparer.cs
AshMind.Framework/Collections/: WeakKeyDictionary.cs  WeakKeyReference.cs
AshMind.Framework/Framework/: Argument.resx  Framework.csproj
AshMind.Framework/Net/: DelegatingWebRequest.cs  IExtendedWebClient.cs  IWebClient.cs  Net.csproj
AshMind.Framework/Net.Tests/: Net.Tests.csproj
AshMind.Framework/Properties/: AssemblyInfo.cs
NuGet/: AshMind.Extensions.nuspec  NuGet.csproj
Projects/: Net35.csproj  Net40.csproj  Net45.csproj  Portable.csproj
ReadMeGenerator/: MarkdownGenerator.cs  Program.cs  ReadMeGenerator.csproj  ReadMeGenerator.xproj  project.json
ReadMeGenerator/Properties/: AssemblyInfo.cs
Shared/: AssemblyExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ExpressionExtensions.tt  Int32Extensions.cs  ListExtensions.cs  ReflectionExtensions.cs  Shared.projitems  StringBuilderExtensions.cs  StringExtensions.cs  TimeExtensions.cs  _ExpressionExtensions.cs
Shared/Internal/: Grouping.cs  ReSharperAnnotations.cs
Shared/Properties/: AssemblyInfo.cs
Tests/: ArrayExtensionsTests.cs  AssemblyExtensionsTests.cs  CollectionExtensionsTests.cs  CompilationTests.cs  DateTimeExtensionsTests.cs  DelegateExtensionTests.cs  DictionaryExtensionsTests.cs  DoubleExtensionsTests.cs  EnumerableExtensionsTests.cs  ListExtensionsTests.cs  ReflectionExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  Tests.csproj  Tests.xproj  TypeExtensionsTests.cs  project.json
Tests.Compilation/: CompilerAssert.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  StringExtensionsTests.cs  Tests.Compilation.csproj
Tests/Properties/: AssemblyInfo.cs
[Main]/: ArrayExtensions.cs  AssemblyExtensions.cs  CharExtensions.cs  CollectionExtensions.cs  CustomAttributeProviderExtensions.cs  DateTimeExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  FormattableExtensions.cs  Int32Extensions.cs  ListExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  ReflectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeInfoExtensions.cs  [Main].csproj  [Main].xproj  project.json
[Main]/Internal/: ContractsShim.cs  JetBrainsAnnotationsShim.cs  NullabilityAttributes.cs  ObsoleteMessages.cs
[Main]/Properties/: AssemblyInfo.cs
(+33 files in other folders)
