<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ItemGroup>
    <Compile Include="ArrayExtensions.cs" />
    <Compile Include="CharExtensions.cs" />
    <Compile Include="CollectionExtensions.cs" />
    <Compile Include="ComparableExtensions.cs" />
    <Compile Include="DelegateExtensions.cs" />
    <Compile Include="DictionaryExtensions.cs" />
    <Compile Include="DoubleExtensions.cs" />
    <Compile Include="EnumerableExtensions.cs" />
    <Compile Include="ExpressionExtensions.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExpressionExtensions.tt</DependentUpon>
    </Compile>
    <Compile Include="FormattableExtensions.cs" />
    <Compile Include="Int32Extensions.cs" />
    <Compile Include="Internal\Grouping.cs" />
    <Compile Include="ListExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReflectionExtensions.cs" />
    <Compile Include="ResharperAnnotations.cs" />
    <Compile Include="StringExtensions.cs" />
    <Compile Include="TimeExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ExpressionExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExpressionExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>